# ${ENV_VAR}
# ${ENV_VAR:[default_value]}

spring.security.oauth2.client.registration.google.clientId=610944590905-lnt529g5fsg25i3ab3cmen6g9hus7em9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=XEFs-w2q1hflKCI40AgKiiBO